[uwsgi]
uid = nginx
gid = nginx

chdir           = /home/kan/kankan-django/
module          = kankanApp.wsgi:application

master          = true
processes       = 5
socket          = /run/uwsgi/kankanApp.sock
chown-socket    = nginx
chmod-socket    = 666
logto           = /var/log/uwsgi/uwsgi.log

# vacuum = true
# pidfile = /var/run/uwsgi/master.pid
http = :80
