[uwsgi]
uid = nginx
gid = nginx

chdir           = /var/www/django/
module          = kankanApp.wsgi:application
home            = /var/www/django/

master          = true
processes       = 5
socket          = kankanApp.sock
chown-socket    = nginx
chmod-socket    = 666
logto           = /var/log/uwsgi/uwsgi.log

# vacuum = true
# pidfile = /var/run/uwsgi/master.pid
http = :80

# die-on-term = true