upstream django {
    server unix:/home/kan/kankan-django/kankanApp.sock;
}

server { 
    listen      *;
    server_name kankan.test;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        alias  /home/kan/kankan-django/sample/templates/sample/;
    }

}
